{
  "domain": "mentoriaparamulheres.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#50141d",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/mentoriaparamulheres",
  "logo": "/img/uploads/mentoria-logo.png",
  "name": "Curso - Mentoria Para Mulheres",
  "short_name": "mentoriaparamulheres",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Poppins",
  "favicon": "/img/uploads/borboleta2-img-4261653-20210823111751.png",
  "icons_font": "feather-icons",
  "country_code": "BR",
  "secondary_color": "#d98faa",
  "icon": "/img/uploads/borboleta2-img-4261653-20210823111751.png",
  "store_id": 51336,
  "description": "Lojinha do curso Mentoria Para Mulheres - Conectando Mente e Coração.\n🦋 Fique livre dos MEDOS, das DORES e dos TRAUMAS que te impedem de VOAR. 🦋",
  "large_icon": "/img/uploads/borboleta2-img-4261653-20210823111751.png"
}